spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost}:${POSTGRES_PORT:5432}/postgres
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd
#spring.datasource.schema=employee-schema
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true